<! DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            body { padding: 2cm;}
            
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                align-content: center;
                font-weight: bold;
               
            }
            .mainContentItem {
                text-align: center;
                background: deepskyblue;
            }
            .sideBarLeftItem {
                background: gold;
                text-align: center;
            }
            .sideBarRightItem {
                background: hotpink;
                text-align: center;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarItem {
                flex: 1 0 0; border: 8px solid green;
            }
            .mainContentItem {flex:  3 0px;}

            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}

        </style>
        <meta charset="utf-8">
       
        <title>Code Pen -Demo Flexbox 3</title><!--title-->
        
    </head>
    <body><!--Body incudes elements like images, text, games, video etc-->
        <header class="headerContainer"><h1>HEADER -SAMPLE FLEXBOX EXAMPLE</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>
                        First Article
                    </h2>
                    <p>Random Content</p>
                </article>
                <article>
                    <h2>
                        Second Article
                    </h2>
                    <p>Random Content</p>
                </article>
                <article>
                    <h2>
                        Second Article
                    </h2>
                    <p>Random Content</p>
                </article>
            </section>
            <sidebar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sidebar>
            <sidebar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sidebar>

        </div>
        <footer class="footerContainer">Footer</footer>

    </body>
</html>